<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="300" height="300" viewBox="0, 0, 300, 300">
  <defs>
    <linearGradient id="Gradient_1" gradientUnits="userSpaceOnUse" x1="34.09" y1="271.973" x2="260.296" y2="24.454">
      <stop offset="0" stop-color="#111111"/>
      <stop offset="1" stop-color="#000000" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="Gradient_2" gradientUnits="userSpaceOnUse" x1="89.3" y1="278.607" x2="217.844" y2="22.413" gradientTransform="matrix(0.966, 0, 0, 0.966, 5.172, 5.172)">
      <stop offset="0" stop-color="#000000"/>
      <stop offset="1" stop-color="#555555"/>
    </linearGradient>
    <linearGradient id="Gradient_3" gradientUnits="userSpaceOnUse" x1="149.872" y1="52.004" x2="152" y2="4.044">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_4" gradientUnits="userSpaceOnUse" x1="150.308" y1="279.824" x2="154.18" y2="200.035">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_5" gradientUnits="userSpaceOnUse" x1="55.285" y1="105.086" x2="50.026" y2="40.91" gradientTransform="matrix(0.866, -0.5, 0.5, 0.866, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_6" gradientUnits="userSpaceOnUse" x1="55.686" y1="305.614" x2="65.469" y2="397.635" gradientTransform="matrix(0.866, -0.5, 0.5, 0.866, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_7" gradientUnits="userSpaceOnUse" x1="-54.69" y1="78.919" x2="-50.802" y2="132.779" gradientTransform="matrix(0.5, -0.866, 0.866, 0.5, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_8" gradientUnits="userSpaceOnUse" x1="-54.153" y1="308.106" x2="-55.243" y2="373.399" gradientTransform="matrix(0.5, -0.866, 0.866, 0.5, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_9" gradientUnits="userSpaceOnUse" x1="-151.5" y1="21.984" x2="-147.192" y2="77.793" gradientTransform="matrix(0, -1, 1, 0, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_10" gradientUnits="userSpaceOnUse" x1="-151.936" y1="248.06" x2="-144.576" y2="316.513" gradientTransform="matrix(0, -1, 1, 0, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_11" gradientUnits="userSpaceOnUse" x1="-204.427" y1="-73.985" x2="-203.199" y2="-28.186" gradientTransform="matrix(-0.5, -0.866, 0.866, -0.5, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_12" gradientUnits="userSpaceOnUse" x1="-205.182" y1="155.579" x2="-205.157" y2="192.125" gradientTransform="matrix(-0.5, -0.866, 0.866, -0.5, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_13" gradientUnits="userSpaceOnUse" x1="-205.825" y1="-185.342" x2="-205.6" y2="-140.443" gradientTransform="matrix(-0.866, -0.5, 0.5, -0.866, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
    <linearGradient id="Gradient_14" gradientUnits="userSpaceOnUse" x1="-204.951" y1="47.005" x2="-205.428" y2="82.238" gradientTransform="matrix(-0.866, -0.5, 0.5, -0.866, 0, 0)">
      <stop offset="0" stop-color="#0000FF"/>
      <stop offset="1" stop-color="#AAAAAA"/>
    </linearGradient>
  </defs>
  <g id="Hintergrund" opacity="0.753">
    <path d="M5.015,152.034 C3.896,72.347 67.299,6.694 146.976,5.032 C226.654,3.37 292.738,66.323 294.943,145.988 C297.148,225.652 234.648,292.164 155,294.912 C75.352,297.66 8.415,235.615 5.124,155.988" fill="url(#Gradient_1)" id="path4575"/>
    <path d="M10.014,151.964 C8.934,75.025 70.15,11.635 147.08,10.031 C224.011,8.427 287.816,69.209 289.945,146.126 C292.074,223.043 231.729,287.262 154.827,289.915 C77.926,292.569 13.298,232.663 10.12,155.782" fill="url(#Gradient_2)" id="path4624"/>
  </g>
  <g id="1_s_Ticks">
    <g id="g4335">
      <path d="M135.735,20.836 L138.088,20.588 C138.262,20.57 138.418,20.697 138.436,20.871 L140.46,40.13 C140.479,40.305 140.352,40.461 140.178,40.479 L137.826,40.726 C137.651,40.745 137.495,40.618 137.477,40.444 L135.453,21.184 C135.434,21.01 135.561,20.854 135.735,20.836 z" fill="#CCCCCC" id="rect4337"/>
      <path d="M160.822,259.521 L163.174,259.274 C163.349,259.255 163.505,259.382 163.523,259.556 L165.547,278.816 C165.566,278.99 165.439,279.146 165.265,279.164 L162.912,279.411 C162.738,279.43 162.582,279.303 162.564,279.129 L160.54,259.87 C160.521,259.695 160.648,259.539 160.822,259.521 z" fill="#CCCCCC" id="rect4339"/>
    </g>
    <g id="g4341">
      <path d="M122.315,23.087 L124.628,22.595 C124.8,22.558 124.968,22.668 125.005,22.839 L129.031,41.782 C129.067,41.953 128.958,42.121 128.787,42.158 L126.473,42.65 C126.301,42.686 126.133,42.577 126.097,42.405 L122.07,23.463 C122.034,23.292 122.143,23.123 122.315,23.087 z" fill="#CCCCCC" id="rect4343"/>
      <path d="M172.213,257.842 L174.527,257.35 C174.699,257.314 174.867,257.423 174.903,257.595 L178.93,276.537 C178.966,276.708 178.857,276.877 178.685,276.913 L176.372,277.405 C176.2,277.442 176.032,277.332 175.995,277.161 L171.969,258.218 C171.933,258.047 172.042,257.879 172.213,257.842 z" fill="#CCCCCC" id="rect4345"/>
    </g>
    <g id="g4347">
      <path d="M109.203,26.728 L111.453,25.997 C111.619,25.943 111.798,26.034 111.852,26.201 L117.837,44.619 C117.891,44.785 117.8,44.964 117.633,45.018 L115.383,45.749 C115.217,45.803 115.038,45.712 114.984,45.546 L108.999,27.128 C108.945,26.961 109.036,26.782 109.203,26.728 z" fill="#CCCCCC" id="rect4349"/>
      <path d="M183.367,254.982 L185.617,254.251 C185.783,254.197 185.962,254.288 186.016,254.454 L192.001,272.872 C192.055,273.039 191.964,273.218 191.797,273.272 L189.547,274.003 C189.381,274.057 189.202,273.966 189.148,273.799 L183.163,255.381 C183.109,255.215 183.2,255.036 183.367,254.982 z" fill="#CCCCCC" id="rect4351"/>
    </g>
    <g id="g4353">
      <path d="M96.544,31.72 L98.705,30.758 C98.865,30.687 99.052,30.759 99.124,30.919 L107,48.61 C107.072,48.77 107,48.958 106.84,49.029 L104.678,49.991 C104.518,50.062 104.331,49.99 104.26,49.83 L96.383,32.139 C96.312,31.979 96.384,31.791 96.544,31.72 z" fill="#CCCCCC" id="rect4355"/>
      <path d="M194.16,250.971 L196.322,250.009 C196.482,249.938 196.669,250.01 196.74,250.17 L204.617,267.861 C204.688,268.021 204.616,268.209 204.456,268.28 L202.295,269.242 C202.135,269.313 201.948,269.241 201.876,269.081 L194,251.39 C193.928,251.23 194,251.042 194.16,250.971 z" fill="#CCCCCC" id="rect4357"/>
    </g>
    <g id="g4365">
      <path d="M73.131,45.523 L75.045,44.133 C75.187,44.03 75.385,44.061 75.488,44.203 L86.871,59.87 C86.974,60.012 86.942,60.21 86.801,60.313 L84.887,61.703 C84.745,61.806 84.547,61.775 84.444,61.633 L73.061,45.966 C72.958,45.824 72.989,45.626 73.131,45.523 z" fill="#CCCCCC" id="rect4367"/>
      <path d="M214.199,239.687 L216.113,238.297 C216.255,238.194 216.453,238.225 216.556,238.367 L227.939,254.034 C228.042,254.176 228.011,254.374 227.869,254.477 L225.955,255.867 C225.813,255.97 225.615,255.939 225.512,255.797 L214.129,240.13 C214.026,239.988 214.058,239.79 214.199,239.687 z" fill="#CCCCCC" id="rect4369"/>
    </g>
    <g id="g4371">
      <path d="M62.634,54.183 L64.392,52.6 C64.522,52.482 64.723,52.493 64.84,52.623 L77.798,67.015 C77.915,67.145 77.905,67.345 77.775,67.463 L76.017,69.046 C75.886,69.163 75.686,69.152 75.569,69.022 L62.611,54.631 C62.493,54.5 62.504,54.3 62.634,54.183 z" fill="#CCCCCC" id="rect4373"/>
      <path d="M223.225,232.537 L224.983,230.954 C225.114,230.837 225.314,230.848 225.431,230.978 L238.389,245.369 C238.507,245.5 238.496,245.7 238.366,245.817 L236.608,247.4 C236.478,247.517 236.277,247.507 236.16,247.377 L223.202,232.985 C223.085,232.855 223.095,232.655 223.225,232.537 z" fill="#CCCCCC" id="rect4375"/>
    </g>
    <g id="g4377">
      <path d="M53.1,63.892 L54.683,62.134 C54.8,62.004 55,61.993 55.131,62.111 L69.522,75.069 C69.652,75.186 69.663,75.386 69.546,75.517 L67.963,77.275 C67.845,77.405 67.645,77.415 67.515,77.298 L53.123,64.34 C52.993,64.223 52.982,64.022 53.1,63.892 z" fill="#CCCCCC" id="rect4379"/>
      <path d="M231.454,224.483 L233.037,222.725 C233.155,222.595 233.355,222.585 233.485,222.702 L247.877,235.66 C248.007,235.777 248.018,235.978 247.9,236.108 L246.317,237.866 C246.2,237.996 246,238.007 245.869,237.889 L231.478,224.931 C231.348,224.814 231.337,224.614 231.454,224.483 z" fill="#CCCCCC" id="rect4381"/>
    </g>
    <g id="g4383">
      <path d="M44.633,74.545 L46.023,72.631 C46.126,72.489 46.324,72.458 46.466,72.561 L62.133,83.944 C62.275,84.047 62.306,84.245 62.203,84.387 L60.813,86.301 C60.71,86.442 60.512,86.474 60.37,86.371 L44.703,74.988 C44.561,74.885 44.53,74.687 44.633,74.545 z" fill="#CCCCCC" id="rect4385"/>
      <path d="M238.797,215.613 L240.187,213.699 C240.29,213.558 240.488,213.526 240.63,213.629 L256.297,225.012 C256.439,225.115 256.47,225.313 256.367,225.455 L254.977,227.369 C254.874,227.511 254.676,227.542 254.534,227.439 L238.867,216.056 C238.725,215.953 238.694,215.755 238.797,215.613 z" fill="#CCCCCC" id="rect4387"/>
    </g>
    <g id="g4395">
      <path d="M31.258,98.205 L32.22,96.044 C32.291,95.884 32.479,95.812 32.639,95.883 L50.33,103.76 C50.49,103.831 50.562,104.018 50.491,104.178 L49.529,106.34 C49.458,106.5 49.27,106.572 49.11,106.5 L31.419,98.624 C31.259,98.552 31.187,98.365 31.258,98.205 z" fill="#CCCCCC" id="rect4397"/>
      <path d="M250.509,195.822 L251.471,193.66 C251.542,193.5 251.73,193.428 251.89,193.5 L269.581,201.376 C269.741,201.448 269.813,201.635 269.742,201.795 L268.78,203.956 C268.709,204.116 268.521,204.188 268.361,204.117 L250.67,196.24 C250.51,196.169 250.438,195.982 250.509,195.822 z" fill="#CCCCCC" id="rect4399"/>
    </g>
    <g id="g4401">
      <path d="M26.497,110.953 L27.228,108.703 C27.282,108.536 27.461,108.445 27.628,108.499 L46.046,114.484 C46.212,114.538 46.303,114.717 46.249,114.883 L45.518,117.133 C45.464,117.3 45.285,117.391 45.119,117.337 L26.701,111.352 C26.534,111.298 26.443,111.119 26.497,110.953 z" fill="#CCCCCC" id="rect4403"/>
      <path d="M254.751,185.117 L255.482,182.867 C255.536,182.7 255.715,182.609 255.881,182.663 L274.299,188.648 C274.466,188.702 274.557,188.881 274.503,189.047 L273.772,191.297 C273.718,191.464 273.539,191.555 273.372,191.501 L254.954,185.516 C254.788,185.462 254.697,185.283 254.751,185.117 z" fill="#CCCCCC" id="rect4405"/>
    </g>
    <g id="g4407">
      <path d="M23.095,124.128 L23.587,121.814 C23.623,121.643 23.792,121.534 23.963,121.57 L42.905,125.597 C43.077,125.633 43.186,125.801 43.15,125.973 L42.658,128.287 C42.621,128.458 42.453,128.567 42.282,128.531 L23.339,124.505 C23.168,124.468 23.058,124.3 23.095,124.128 z" fill="#CCCCCC" id="rect4409"/>
      <path d="M257.85,174.027 L258.342,171.713 C258.379,171.542 258.547,171.433 258.718,171.469 L277.661,175.495 C277.832,175.532 277.942,175.7 277.905,175.872 L277.413,178.185 C277.377,178.357 277.208,178.466 277.037,178.43 L258.095,174.403 C257.923,174.367 257.814,174.199 257.85,174.027 z" fill="#CCCCCC" id="rect4411"/>
    </g>
    <g id="g4413">
      <path d="M21.089,137.588 L21.336,135.235 C21.354,135.061 21.51,134.934 21.684,134.953 L40.944,136.977 C41.118,136.995 41.245,137.151 41.226,137.326 L40.979,139.678 C40.961,139.852 40.805,139.979 40.63,139.96 L21.371,137.936 C21.197,137.918 21.07,137.762 21.089,137.588 z" fill="#CCCCCC" id="rect4415"/>
      <path d="M259.774,162.674 L260.021,160.322 C260.039,160.148 260.195,160.021 260.37,160.039 L279.629,162.064 C279.803,162.082 279.93,162.238 279.911,162.412 L279.664,164.765 C279.646,164.939 279.49,165.066 279.316,165.047 L260.056,163.023 C259.882,163.005 259.755,162.849 259.774,162.674 z" fill="#CCCCCC" id="rect4417"/>
    </g>
    <g id="g4425">
      <path d="M21.336,164.765 L21.089,162.412 C21.07,162.238 21.197,162.082 21.371,162.064 L40.63,160.04 C40.805,160.021 40.961,160.148 40.979,160.322 L41.226,162.674 C41.245,162.849 41.118,163.005 40.944,163.023 L21.684,165.047 C21.51,165.066 21.354,164.939 21.336,164.765 z" fill="#CCCCCC" id="rect4427"/>
      <path d="M260.021,139.678 L259.774,137.326 C259.755,137.151 259.882,136.995 260.056,136.977 L279.316,134.953 C279.49,134.934 279.646,135.061 279.664,135.235 L279.911,137.588 C279.93,137.762 279.803,137.918 279.629,137.936 L260.37,139.961 C260.195,139.979 260.039,139.852 260.021,139.678 z" fill="#CCCCCC" id="rect4429"/>
    </g>
    <g id="g4431">
      <path d="M23.587,178.186 L23.095,175.872 C23.058,175.7 23.168,175.532 23.339,175.495 L42.282,171.469 C42.453,171.433 42.621,171.542 42.658,171.713 L43.15,174.027 C43.186,174.199 43.077,174.367 42.905,174.403 L23.963,178.43 C23.792,178.466 23.623,178.357 23.587,178.186 z" fill="#CCCCCC" id="rect4433"/>
      <path d="M258.342,128.287 L257.85,125.973 C257.814,125.801 257.923,125.633 258.095,125.597 L277.037,121.57 C277.208,121.534 277.377,121.643 277.413,121.815 L277.905,124.128 C277.942,124.3 277.832,124.468 277.661,124.505 L258.718,128.531 C258.547,128.567 258.379,128.458 258.342,128.287 z" fill="#CCCCCC" id="rect4435"/>
    </g>
    <g id="g4437">
      <path d="M27.228,191.297 L26.497,189.047 C26.443,188.881 26.534,188.702 26.701,188.648 L45.119,182.663 C45.285,182.609 45.464,182.7 45.518,182.867 L46.249,185.117 C46.303,185.283 46.212,185.462 46.046,185.517 L27.628,191.501 C27.461,191.555 27.282,191.464 27.228,191.297 z" fill="#CCCCCC" id="rect4439"/>
      <path d="M255.482,117.133 L254.751,114.883 C254.697,114.717 254.788,114.538 254.954,114.484 L273.372,108.499 C273.539,108.445 273.718,108.536 273.772,108.703 L274.503,110.953 C274.557,111.119 274.466,111.298 274.299,111.352 L255.881,117.337 C255.715,117.391 255.536,117.3 255.482,117.133 z" fill="#CCCCCC" id="rect4441"/>
    </g>
    <g id="g4443">
      <path d="M32.22,203.956 L31.258,201.795 C31.187,201.635 31.259,201.448 31.419,201.376 L49.11,193.5 C49.27,193.429 49.458,193.501 49.529,193.661 L50.491,195.822 C50.562,195.982 50.49,196.169 50.33,196.24 L32.639,204.117 C32.479,204.188 32.291,204.116 32.22,203.956 z" fill="#CCCCCC" id="rect4445"/>
      <path d="M251.471,106.34 L250.509,104.178 C250.438,104.018 250.51,103.831 250.67,103.76 L268.361,95.883 C268.521,95.812 268.709,95.884 268.78,96.044 L269.742,98.205 C269.813,98.365 269.741,98.552 269.581,98.624 L251.89,106.5 C251.73,106.572 251.542,106.5 251.471,106.34 z" fill="#CCCCCC" id="rect4447"/>
    </g>
    <g id="g4455">
      <path d="M46.023,227.369 L44.633,225.455 C44.53,225.314 44.561,225.115 44.703,225.012 L60.37,213.629 C60.512,213.526 60.71,213.558 60.813,213.7 L62.203,215.613 C62.306,215.755 62.275,215.953 62.133,216.056 L46.466,227.439 C46.324,227.542 46.126,227.511 46.023,227.369 z" fill="#CCCCCC" id="rect4457"/>
      <path d="M240.187,86.301 L238.797,84.387 C238.694,84.245 238.725,84.047 238.867,83.944 L254.534,72.561 C254.676,72.458 254.874,72.489 254.977,72.631 L256.367,74.545 C256.47,74.687 256.439,74.885 256.297,74.988 L240.63,86.371 C240.488,86.474 240.29,86.442 240.187,86.301 z" fill="#CCCCCC" id="rect4459"/>
    </g>
    <g id="g4461">
      <path d="M54.683,237.866 L53.1,236.108 C52.982,235.978 52.993,235.777 53.123,235.66 L67.515,222.702 C67.645,222.585 67.845,222.595 67.963,222.725 L69.546,224.483 C69.663,224.614 69.652,224.814 69.522,224.931 L55.131,237.89 C55,238.007 54.8,237.996 54.683,237.866 z" fill="#CCCCCC" id="rect4463"/>
      <path d="M233.037,77.275 L231.454,75.517 C231.337,75.386 231.348,75.186 231.478,75.069 L245.869,62.111 C246,61.993 246.2,62.004 246.317,62.134 L247.9,63.892 C248.018,64.022 248.007,64.223 247.877,64.34 L233.485,77.298 C233.355,77.415 233.155,77.405 233.037,77.275 z" fill="#CCCCCC" id="rect4465"/>
    </g>
    <g id="g4467">
      <path d="M64.392,247.4 L62.634,245.817 C62.504,245.7 62.493,245.5 62.611,245.369 L75.569,230.978 C75.686,230.848 75.886,230.837 76.017,230.955 L77.775,232.537 C77.905,232.655 77.915,232.855 77.798,232.985 L64.84,247.377 C64.723,247.507 64.522,247.518 64.392,247.4 z" fill="#CCCCCC" id="rect4469"/>
      <path d="M224.983,69.046 L223.225,67.463 C223.095,67.345 223.085,67.145 223.202,67.015 L236.16,52.623 C236.277,52.493 236.478,52.483 236.608,52.6 L238.366,54.183 C238.496,54.3 238.507,54.5 238.389,54.631 L225.431,69.022 C225.314,69.152 225.114,69.163 224.983,69.046 z" fill="#CCCCCC" id="rect4471"/>
    </g>
    <g id="g4473">
      <path d="M75.045,255.868 L73.131,254.477 C72.989,254.374 72.958,254.176 73.061,254.034 L84.444,238.367 C84.547,238.225 84.745,238.194 84.887,238.297 L86.801,239.687 C86.942,239.79 86.974,239.988 86.871,240.13 L75.488,255.797 C75.385,255.939 75.187,255.97 75.045,255.868 z" fill="#CCCCCC" id="rect4475"/>
      <path d="M216.113,61.703 L214.199,60.313 C214.058,60.21 214.026,60.012 214.129,59.87 L225.512,44.203 C225.615,44.061 225.813,44.03 225.955,44.133 L227.869,45.523 C228.011,45.626 228.042,45.824 227.939,45.966 L216.556,61.633 C216.453,61.775 216.255,61.806 216.113,61.703 z" fill="#CCCCCC" id="rect4477"/>
    </g>
    <g id="g4485">
      <path d="M98.705,269.242 L96.544,268.28 C96.384,268.209 96.312,268.021 96.383,267.861 L104.26,250.17 C104.331,250.01 104.518,249.938 104.678,250.009 L106.84,250.971 C107,251.042 107.072,251.23 107,251.39 L99.124,269.081 C99.052,269.241 98.865,269.313 98.705,269.242 z" fill="#CCCCCC" id="rect4487"/>
      <path d="M196.322,49.991 L194.16,49.029 C194,48.958 193.928,48.77 194,48.61 L201.876,30.919 C201.948,30.759 202.135,30.687 202.295,30.758 L204.456,31.72 C204.616,31.792 204.688,31.979 204.617,32.139 L196.74,49.83 C196.669,49.991 196.482,50.062 196.322,49.991 z" fill="#CCCCCC" id="rect4489"/>
    </g>
    <g id="g4491">
      <path d="M111.453,274.003 L109.203,273.272 C109.036,273.218 108.945,273.039 108.999,272.872 L114.984,254.455 C115.038,254.288 115.217,254.197 115.383,254.251 L117.633,254.982 C117.8,255.036 117.891,255.215 117.837,255.382 L111.852,273.799 C111.798,273.966 111.619,274.057 111.453,274.003 z" fill="#CCCCCC" id="rect4493"/>
      <path d="M185.617,45.749 L183.367,45.018 C183.2,44.964 183.109,44.785 183.163,44.619 L189.148,26.201 C189.202,26.034 189.381,25.943 189.547,25.997 L191.797,26.728 C191.964,26.782 192.055,26.961 192.001,27.128 L186.016,45.546 C185.962,45.712 185.783,45.804 185.617,45.749 z" fill="#CCCCCC" id="rect4495"/>
    </g>
    <g id="g4497">
      <path d="M124.628,277.405 L122.315,276.913 C122.143,276.877 122.034,276.709 122.07,276.537 L126.097,257.595 C126.133,257.423 126.301,257.314 126.473,257.35 L128.787,257.842 C128.958,257.879 129.067,258.047 129.031,258.219 L125.005,277.161 C124.968,277.332 124.8,277.442 124.628,277.405 z" fill="#CCCCCC" id="rect4499"/>
      <path d="M174.527,42.65 L172.213,42.158 C172.042,42.122 171.933,41.953 171.969,41.782 L175.995,22.839 C176.032,22.668 176.2,22.559 176.372,22.595 L178.685,23.087 C178.857,23.123 178.966,23.292 178.93,23.463 L174.903,42.406 C174.867,42.577 174.699,42.686 174.527,42.65 z" fill="#CCCCCC" id="rect4501"/>
    </g>
    <g id="g4503">
      <path d="M138.088,279.412 L135.735,279.164 C135.561,279.146 135.434,278.99 135.453,278.816 L137.477,259.556 C137.495,259.382 137.651,259.256 137.826,259.274 L140.178,259.521 C140.352,259.54 140.479,259.696 140.46,259.87 L138.436,279.129 C138.418,279.304 138.262,279.43 138.088,279.412 z" fill="#CCCCCC" id="rect4505"/>
      <path d="M163.174,40.726 L160.822,40.479 C160.648,40.461 160.521,40.305 160.54,40.131 L162.564,20.871 C162.582,20.697 162.738,20.57 162.912,20.589 L165.265,20.836 C165.439,20.854 165.566,21.01 165.547,21.185 L163.523,40.444 C163.505,40.618 163.349,40.745 163.174,40.726 z" fill="#CCCCCC" id="rect4507"/>
    </g>
  </g>
  <g id="5_s_Ticks_1">
    <path d="M149.476,20 L151.524,20 C151.787,20 152,20.213 152,20.476 L152,49.524 C152,49.787 151.787,50 151.524,50 L149.476,50 C149.213,50 149,49.787 149,49.524 L149,20.476 C149,20.213 149.213,20 149.476,20 z" fill="url(#Gradient_3)" id="rect4511"/>
    <path d="M149.476,250 L151.524,250 C151.787,250 152,250.213 152,250.476 L152,279.524 C152,279.787 151.787,280 151.524,280 L149.476,280 C149.213,280 149,279.787 149,279.524 L149,250.476 C149,250.213 149.213,250 149.476,250 z" fill="url(#Gradient_4)" id="rect4513"/>
    <path d="M84.613,37.929 L86.387,36.905 C86.615,36.773 86.906,36.851 87.037,37.079 L101.561,62.235 C101.693,62.463 101.615,62.754 101.387,62.885 L99.613,63.91 C99.385,64.041 99.094,63.963 98.963,63.735 L84.439,38.579 C84.307,38.351 84.385,38.06 84.613,37.929 z" fill="url(#Gradient_5)" id="rect4523"/>
    <path d="M199.613,237.115 L201.387,236.09 C201.615,235.959 201.906,236.037 202.037,236.265 L216.561,261.421 C216.693,261.649 216.615,261.94 216.387,262.071 L214.613,263.095 C214.385,263.227 214.094,263.149 213.963,262.921 L199.439,237.765 C199.307,237.537 199.385,237.246 199.613,237.115 z" fill="url(#Gradient_6)" id="rect4525"/>
    <path d="M37.405,85.887 L38.429,84.113 C38.56,83.885 38.851,83.807 39.079,83.939 L64.235,98.463 C64.463,98.594 64.541,98.885 64.41,99.113 L63.385,100.887 C63.254,101.115 62.963,101.193 62.735,101.061 L37.579,86.537 C37.351,86.406 37.273,86.115 37.405,85.887 z" fill="url(#Gradient_7)" id="rect4529"/>
    <path d="M236.59,200.887 L237.615,199.113 C237.746,198.885 238.037,198.807 238.265,198.939 L263.421,213.463 C263.649,213.594 263.727,213.885 263.595,214.113 L262.571,215.887 C262.44,216.115 262.149,216.192 261.921,216.061 L236.765,201.537 C236.537,201.406 236.459,201.115 236.59,200.887 z" fill="url(#Gradient_8)" id="rect4531"/>
    <path d="M20.5,151.024 L20.5,148.976 C20.5,148.713 20.713,148.5 20.976,148.5 L50.024,148.5 C50.287,148.5 50.5,148.713 50.5,148.976 L50.5,151.024 C50.5,151.287 50.287,151.5 50.024,151.5 L20.976,151.5 C20.713,151.5 20.5,151.287 20.5,151.024 z" fill="url(#Gradient_9)" id="rect4535"/>
    <path d="M250.5,151.024 L250.5,148.976 C250.5,148.713 250.713,148.5 250.976,148.5 L280.024,148.5 C280.287,148.5 280.5,148.713 280.5,148.976 L280.5,151.024 C280.5,151.287 280.287,151.5 280.024,151.5 L250.976,151.5 C250.713,151.5 250.5,151.287 250.5,151.024 z" fill="url(#Gradient_10)" id="rect4537"/>
    <path d="M38.429,215.887 L37.405,214.113 C37.273,213.885 37.351,213.594 37.579,213.463 L62.735,198.939 C62.963,198.807 63.254,198.885 63.385,199.113 L64.41,200.887 C64.541,201.115 64.463,201.406 64.235,201.537 L39.079,216.061 C38.851,216.193 38.56,216.115 38.429,215.887 z" fill="url(#Gradient_11)" id="rect4541"/>
    <path d="M237.615,100.887 L236.59,99.113 C236.459,98.885 236.537,98.594 236.765,98.463 L261.921,83.939 C262.149,83.807 262.44,83.885 262.571,84.113 L263.595,85.887 C263.727,86.115 263.649,86.406 263.421,86.537 L238.265,101.061 C238.037,101.193 237.746,101.115 237.615,100.887 z" fill="url(#Gradient_12)" id="rect4543"/>
    <path d="M86.387,263.095 L84.613,262.071 C84.385,261.94 84.307,261.649 84.439,261.421 L98.963,236.265 C99.094,236.037 99.385,235.959 99.613,236.09 L101.387,237.115 C101.615,237.246 101.693,237.537 101.561,237.765 L87.037,262.921 C86.906,263.149 86.615,263.227 86.387,263.095 z" fill="url(#Gradient_13)" id="rect4547"/>
    <path d="M201.387,63.91 L199.613,62.885 C199.385,62.754 199.307,62.463 199.439,62.235 L213.963,37.079 C214.094,36.851 214.385,36.773 214.613,36.905 L216.387,37.929 C216.615,38.06 216.693,38.351 216.561,38.579 L202.037,63.735 C201.906,63.963 201.615,64.041 201.387,63.91 z" fill="url(#Gradient_14)" id="rect4549"/>
  </g>
  <g id="Ziffern">
    <text transform="matrix(1, 0, 0, 1, 149.787, 61.323)" id="tspan4604">
      <tspan x="-13.013" y="8" font-family="Helvetica" font-size="22.5" fill="#B3B3B3">12</tspan>
    </text>
    <text transform="matrix(1, 0, 0, 1, 239.986, 150.634)" id="tspan4608">
      <tspan x="-6.757" y="8" font-family="Helvetica" font-size="22.5" fill="#B3B3B3">3</tspan>
    </text>
    <text transform="matrix(1, 0, 0, 1, 150.164, 237.393)" id="tspan4612">
      <tspan x="-6.757" y="8" font-family="Helvetica" font-size="22.5" fill="#B3B3B3">6</tspan>
    </text>
    <text transform="matrix(1, 0, 0, 1, 59.833, 150.634)" id="tspan4616">
      <tspan x="-6.757" y="8" font-family="Helvetica" font-size="22.5" fill="#B3B3B3">9</tspan>
    </text>
  </g>
</svg>
